This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ivqreg_talk.aux
The style file: sjlatex/sj.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3196 wiz_defined-function locations,
            704 strings with 5935 characters,
and the built_in function-call counts, 2873 in all, are:
= -- 262
> -- 137
< -- 3
+ -- 44
- -- 39
* -- 295
:= -- 490
add.period$ -- 20
call.type$ -- 5
change.case$ -- 58
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 125
empty$ -- 202
format.name$ -- 60
if$ -- 548
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 5
newline$ -- 34
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 167
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 73
