\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chernozhukov2006}
\citation{Kaplan2017}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Koenker1978}
\citation{Chernozhukov2006}
\citation{Kaplan2017}
\citation{Chernozhukov2006}
\citation{Kaplan2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{Chernozhukov2005}
\citation{Chernozhukov2006}
\citation{Chernozhukov2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}The instrumental variable quantile regression model}{6}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{6}{The instrumental variable quantile regression model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:outcome}{{1}{6}{The model}{equation.2.1}{}}
\newlabel{eq:dvar}{{2}{6}{The model}{equation.2.2}{}}
\citation{Chernozhukov2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main assumptions and moment condition}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cond}{{2.2}{7}{Main assumptions and moment condition}{subsection.2.2}{}}
\newlabel{assum:ivqr}{{1}{7}{}{assumption.1}{}}
\newlabel{th:moment}{{1}{8}{Main implications of IVQR model}{theorem.1}{}}
\newlabel{eq:moment1}{{7}{8}{Main implications of IVQR model}{equation.2.7}{}}
\newlabel{eq:moment2}{{8}{8}{Main assumptions and moment condition}{equation.2.8}{}}
\newlabel{eq:moment3}{{9}{8}{Main assumptions and moment condition}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reviews of estimation approaches}{9}{section.3}\protected@file@percent }
\newlabel{sec:rev}{{3}{9}{Reviews of estimation approaches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonconvex and nonsmooth GMM objective function}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gi}{{10}{9}{Nonconvex and nonsmooth GMM objective function}{equation.3.10}{}}
\newlabel{eq:gmm_original}{{12}{9}{Nonconvex and nonsmooth GMM objective function}{equation.3.12}{}}
\citation{Chernozhukov2003}
\citation{Chernozhukov2006}
\citation{Kaplan2017}
\citation{DeCastro2019}
\citation{Chen2018}
\citation{Kaido2021}
\citation{Chernozhukov2003}
\newlabel{fig:ivqreg_crit}{{3.1}{10}{Nonconvex and nonsmooth GMM objective function}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IVQREG GMM criterion function}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different approaches}{10}{subsection.3.2}\protected@file@percent }
\citation{Chernozhukov2006}
\citation{Kaplan2017}
\citation{DeCastro2019}
\citation{Chen2018}
\citation{Kaido2021}
\citation{Chernozhukov2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse quantile regression}{12}{section.4}\protected@file@percent }
\newlabel{sec:iqr_method}{{4}{12}{Inverse quantile regression}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main results of IQR}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:IQR}{{14}{12}{Main results of IQR}{equation.4.14}{}}
\citation{Chernozhukov2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inverse quantile regression}}{13}{algocf.1}\protected@file@percent }
\newlabel{algo:iqr}{{1}{13}{Main results of IQR}{algocf.1}{}}
\newlabel{thm:iqr_var}{{2}{13}{}{theorem.2}{}}
\citation{Chernozhukov2006}
\citation{Chernozhukov2006}
\citation{Koenker2005}
\citation{Koenker2005}
\newlabel{iqr:dist}{{1}{14}{}{remark.1}{}}
\newlabel{eq:iqr_var}{{16}{14}{}{equation.4.16}{}}
\newlabel{eq:iqr_var_tau}{{17}{14}{}{equation.4.17}{}}
\newlabel{iqr:vce}{{2}{14}{}{remark.2}{}}
\citation{Hall1988}
\citation{Bofinger1975}
\citation{Chernozhukov2008}
\citation{Chernozhukov2008}
\citation{Chernozhukov2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robust inference approach}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:iqr_robust}{{4.2}{15}{Robust inference approach}{subsection.4.2}{}}
\newlabel{prop:robust}{{1}{15}{}{prop.1}{}}
\citation{Amemiya1982}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inverse quantile regression with robust inference}}{16}{algocf.2}\protected@file@percent }
\newlabel{algo:iqr_robust}{{2}{16}{Robust inference approach}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial grid}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dual 95\% CI coverage rate}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:dualci}{{2}{17}{dual 95\% CI coverage rate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wald statistic plot}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:dualci}{{3}{19}{Wald statistic plot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptive grid search}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wald statistic plot}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:dualci}{{4}{21}{Wald statistic plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wald statistic plot}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:dualci}{{5}{22}{Wald statistic plot}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smoothed estimating equation estimator}{23}{section.5}\protected@file@percent }
\newlabel{sec:see_method}{{5}{23}{Smoothed estimating equation estimator}{section.5}{}}
\newlabel{eq:moment_sgmm}{{25}{23}{Smoothed estimating equation estimator}{equation.5.25}{}}
\newlabel{eq:Is}{{26}{23}{Smoothed estimating equation estimator}{equation.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smoothed indicator function}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:sgmm}{{6}{23}{Smoothed indicator function}{figure.6}{}}
\citation{Kaplan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal bandwidth}{24}{subsection.5.1}\protected@file@percent }
\citation{DasGupta2008}
\citation{Silverman1998}
\newlabel{eq:bwopt}{{28}{25}{Optimal bandwidth}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonparametrically estimated optimal bandwidth}{25}{subsection.5.2}\protected@file@percent }
\citation{Wand1995}
\citation{Chernozhukov2008}
\citation{DeCastro2019}
\citation{Kaplan2017}
\citation{DeCastro2019}
\citation{Chernozhukov2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parametrically estimated optimal bandwidth}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detection of ``bad'' bandwidth}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Variance-covariance estimation}{26}{subsection.5.5}\protected@file@percent }
\citation{Chernozhukov2006}
\citation{Chernozhukov2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}General inference}{27}{section.6}\protected@file@percent }
\newlabel{sec:infer}{{6}{27}{General inference}{section.6}{}}
\newlabel{assum:infer}{{2}{27}{}{assumption.2}{}}
\newlabel{assum:infer_null}{{1a}{27}{}{Item.38}{}}
\newlabel{assum:infer_alt}{{1b}{27}{}{Item.39}{}}
\newlabel{assum:infer_gaussian}{{2}{27}{}{Item.40}{}}
\newlabel{the:infer}{{3}{27}{}{theorem.3}{}}
\citation{Chernozhukov2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Critical values by resampling scores}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Some interesting testing examples}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation details}{31}{subsection.6.3}\protected@file@percent }
\citation{Chernozhukov2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Syntax of {{\tt  ivqregress}}}{33}{section.7}\protected@file@percent }
\newlabel{sec:ivqreg_syntax}{{7}{33}{Syntax of {\ivqreg }}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Syntax}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quick start}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Post-estimation of {{\tt  ivqregress}}}{38}{section.8}\protected@file@percent }
\newlabel{sec:post_syntax}{{8}{38}{Post-estimation of {\ivqreg }}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Syntax of {\tt  estat coefplot}}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Syntax of {\tt  estat endogeffects}}{40}{subsection.8.3}\protected@file@percent }
\citation{Chernozhukov2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Syntax of {\tt  estat waldplot}}{41}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Syntax of {\tt  estat dualci}}{41}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Syntax of {\tt  predict}}{42}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Syntax of {\tt  margins}}{42}{subsection.8.7}\protected@file@percent }
\citation{Chernozhukov2004}
\citation{Poterba1995}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{44}{section.9}\protected@file@percent }
\newlabel{sec:example}{{9}{44}{Examples}{section.9}{}}
\newlabel{eq:asset}{{38}{44}{Examples}{equation.9.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example 1: IV median regression with the IQR estimator}{45}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example 2: IV median regression with the SEE estimator}{48}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example 3: IVQR at different quantiles}{50}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example 4: Diagnose the IQR estimator}{60}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof for Theorem \ref  {th:moment}}{64}{subsection.A.1}\protected@file@percent }
\newlabel{sec:proof_moment}{{A.1}{64}{Proof for Theorem \ref {th:moment}}{subsection.A.1}{}}
\citation{Chernozhukov2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discussion on Theorem \ref  {thm:iqr_var}}{65}{subsection.A.2}\protected@file@percent }
\newlabel{sec:discuss_iqrvar}{{A.2}{65}{Discussion on Theorem \ref {thm:iqr_var}}{subsection.A.2}{}}
\citation{Kaido2021}
\citation{Kaido2021}
\citation{Kaido2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Decentralization estimators}{66}{subsection.A.3}\protected@file@percent }
\newlabel{sec:dec_method}{{A.3}{66}{Decentralization estimators}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Sequential contraction-based algorithm}{67}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sequential contraction-based algorithm}}{68}{algocf.3}\protected@file@percent }
\newlabel{algo:seq}{{3}{68}{Sequential contraction-based algorithm}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces bootstrap the decentralized estimator}}{68}{algocf.4}\protected@file@percent }
\newlabel{algo:boot}{{4}{68}{Sequential contraction-based algorithm}{algocf.4}{}}
\citation{Chernozhukov2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Reparameterization}{69}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{sec:reparam}{{A.3.2}{69}{Reparameterization}{subsubsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Overidentified case}{69}{subsubsection.A.3.3}\protected@file@percent }
\bibstyle{sjlatex/sj}
\bibdata{mybib}
\bibcite{Amemiya1982}{{1}{1982}{{Amemiya}}{{}}}
\bibcite{Bofinger1975}{{2}{1975}{{Bofinger}}{{}}}
\bibcite{DeCastro2019}{{3}{2019}{{de~Castro et~al.}}{{de~Castro, Galvao, Kaplan, and Liu}}}
\bibcite{Chen2018}{{4}{2018}{{Chen and Lee}}{{}}}
\bibcite{Chernozhukov2004}{{5}{2004}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chernozhukov2005}{{6}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chernozhukov2006}{{7}{2006}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chernozhukov2008}{{8}{2008}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chernozhukov2003}{{9}{2003}{{Chernozhukov and Hong}}{{}}}
\bibcite{DasGupta2008}{{10}{2008}{{DasGupta}}{{}}}
\bibcite{Hall1988}{{11}{1988}{{Hall and Sheather}}{{}}}
\bibcite{Kaido2021}{{12}{2021}{{Kaido and W{\"{u}}thrich}}{{}}}
\bibcite{Kaplan2017}{{13}{2017}{{Kaplan and Sun}}{{}}}
\bibcite{Koenker2005}{{14}{2005}{{Koenker}}{{}}}
\bibcite{Koenker1978}{{15}{1978}{{Koenker and Bassett}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{71}{section*.2}\protected@file@percent }
\bibcite{Poterba1995}{{16}{1995}{{Poterba et~al.}}{{Poterba, Venti, and Wise}}}
\bibcite{Silverman1998}{{17}{1998}{{Silverman}}{{}}}
\bibcite{Wand1995}{{18}{1995}{{Wand and Jones}}{{}}}
\gdef \@abspage@last{72}
